# EasyConfigs

./: README.md  pom.xml
Configs/: dependency-reduced-pom.xml  pom.xml
Configs/src/main/java/org/codec58/configs/: Configs.java  ConfigsListener.java  Convertor.java  JsonUpdater.java  Utils.java
Configs/src/main/java/org/codec58/configs/commands/: ConfigEdit.java  ConfigEditTabCompleter.java  ConfigReload.java  ConfigSave.java
Configs/src/main/java/org/codec58/configs/commands/completers/: ConfigEditTabCompleter.java
Configs/src/main/java/org/codec58/configs/commands/executors/: ConfigEdit.java  ConfigReload.java  ConfigSave.java
Configs/src/main/java/org/codec58/configs/config/: DebugConfig.java  PluginConfig.java
Configs/src/main/java/org/codec58/configs/registry/: Registry.java  UpdatedRegistry.java
Configs/src/main/java/org/codec58/configs/utils/: ConfigUpdater.java  ConfigUtils.java  IOUtils.java
Configs/src/main/java/org/codec58/configs/utils/errors/: ConfigValueError.java
Configs/src/main/java/org/codec58/configs/utils/reflect/: ClassPathUtils.java  EnumUtils.java  FieldUtils.java
Configs/src/main/java/org/codec58/configs/utils/reflect/exception/: NonStaticFieldError.java  ReflectionError.java  ReflectionNoError.java  ValueEqualsNullError.java
Configs/src/main/resources/: plugin.yml
Configs/src/test/java/org/codec58/configs/: ConvertorTest.java
Configs/src/test/java/org/codec58/configs/utils/: ConfigUpdaterTest.java
Configs/src/test/java/org/codec58/configs/utils/reflect/: EnumUtilsTest.java
EasyConfigsApi/: pom.xml
EasyConfigsApi/src/main/java/org/codec58/easyconfigsapi/: Config.java  ConfigRegistry.java  ConfigVariable.java  EmptyConfigRegistry.java
